<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script type="module" crossorigin src="/mimino-team-project/assets/main-b90d9d54.js"></script>
    <link rel="stylesheet" href="/mimino-team-project/assets/main-5a423715.css">
  </head>
  <body>
    <header>
      
        <div class="container">
            <nav class="navigation">
                <div class="logo">
                <a class="logotype" href="../../index.html">MIMINO</a>
                </div>
            <ul class="list">
                <div class="restaurant">
                    <div class="mobile">
                        <li class="item"><a class="link-restaurant" href="../../restaurant.html">Ресторан</a></li>
                        <li class="item"><a href="tel:0955559533"><svg class="phone-mobile" width="24px" height="24px">
                            <use href="../../img/header-images/header-defs.svg#icon-phone"></use>
                        </svg></a></li>
                        </div>
                        <li class="tel-restaurant"><a class="link-phone" href="tel:0955559533"><svg class="phone" width="24px" height="24px">
                            <use href="../../img/header-images/header-defs.svg#icon-phone"></use>
                        </svg>095 555 95 33</a></li>
                </div>
                <div class="mobile">
                <li class="item"><a class="link-hotel" href="../../hotel.html">Готель</a></li>
                <li class="item"><a href="tel:0668491089"><svg class="phone-mobile" width="24px" height="24px">
                    <use href="../../img/header-images/header-defs.svg#icon-phone"></use>
                </svg></a></li>
                </div>
                <li class="tel-hotel"><a class="link-phone" href="tel:0668491089"><svg class="phone" width="24px" height="24px">
                    <use href="../../img/header-images/header-defs.svg#icon-phone"></use>
                </svg>066 849 10 89</a></li>
            </ul>
            <ul class="icons">
                <li class="item"><a class="icon-link" href=""><svg class="icon" width="24px" height="24px">
                    <use href="../../img/header-images/header-defs.svg#icon-instagram"></use>
                </svg></a></li>
                <li class="item"><a class="icon-link" href=""><svg class="icon" width="25px" height="25px">
                    <use href="../../img/header-images/header-defs.svg#icon-facebook"></use>
                </svg></a></li>
                <li class="item"><a class="icon-link" href=""><svg class="icon" width="24px" height="24px">
                    <use href="../../img/header-images/header-defs.svg#icon-telegram"></use>
                </svg></a></li>
            </ul>
            </nav>
        </div>
    </header>
    <main>
      
      <section class="about-our-restaurant">
  <div class="container">
    <div class="first-content-parts">
      <div class="text-content">
        <h2 class="visually-hidden"></h2>
        <p class="main-text">Amet minim mollit non</p>
        <p class="about-logo">MIMIHO</p>
        <p class="side-text">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
      </div>
      <div class="img-content">
        <picture>
          <source
            srcset="
              ../../img/about-our-restaurant/desktop/restaurant-interior-desktop.webp    1x,
              ../../img/about-our-restaurant/desktop/restaurant-interior-desktop@2x.webp 2x
            "
            media="(min-width: 1280px)"
          />
          <source
            srcset="
              ../../img/about-our-restaurant/tablet/restaurant-interior-tablet@2x.webp 2x
            "
            media="(min-width: 1024px)"
          />
          <img
            class="first-img"
            srcset="
              ../../img/about-our-restaurant/mobile/restaurant-interior-mobile.webp    1x,
              ../../img/about-our-restaurant/mobile/restaurant-interior-mobile@2x.webp 2x
            "
            src="../../img/about-our-restaurant/mobile/restaurant-interior-mobile.webp"
            alt="restourant interior"
          />
        </picture>
      </div>
    </div>
    <div class="restourant-content">
      <div class="restourant-content-img">
        <picture>
          <source
            srcset="
              ../../img/about-our-restaurant/desktop/interior-chairs-desktop.webp    1x,
              ../../img/about-our-restaurant/desktop/interior-chairs-desktop@2x.webp 2x
            "
            media="(min-width: 1280px)"
          />
          <source
            srcset="
              ../../img/about-our-restaurant/tablet/interior-chairs-tablet.webp    1x,
              ../../img/about-our-restaurant/tablet/interior-chairs-tablet@2x.webp 2x
            "
            media="(min-width: 1024px)"
          />
          <img
            class="second-img"
            srcset="
              ../../img/about-our-restaurant/mobile/interior-chairs-mobile.webp    1x,
              ../../img/about-our-restaurant/mobile/interior-chairs-mobile@2x.webp 2x
            "
            src="../../img/about-our-restaurant/mobile/interior-chairs-mobile.webp"
            alt="restoraunt chairs"
          />
        </picture>
      </div>
      <div class="restourant-content-text">
        <p class="minor-text">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
      </div>
    </div>
    <div class="slider-content-img">
      <ul class="about-img-list">
        <li class="about-img-item">
          <picture>
            <source
              srcset="
                ../../img/about-our-restaurant/desktop/tea-desktop.webp    1x,
                ../../img/about-our-restaurant/desktop/tea-desktop@2x.webp 2x
              "
              media="(min-width: 1280px)"
            />
            <source
              srcset="
                ../../img/about-our-restaurant/tablet/tea-tablet.webp    1x,
                ../../img/about-our-restaurant/tablet/tea-tablet@2x.webp 2x
              "
              media="(min-width: 1024px)"
            />
            <img
              class="slider-first-img"
              srcset="
                ../../img/about-our-restaurant/mobile/tea-mobile.webp    1x,
                ../../img/about-our-restaurant/mobile/tea-mobile@2x.webp 2x
              "
              src="../../img/about-our-restaurant/mobile/tea-mobile.webp"
              alt="tea on table"
            />
          </picture>
        </li>
        <li class="about-img-item">
          <picture>
            <source
              srcset="
                ../../img/about-our-restaurant/desktop/breakfast-desktop.webp    1x,
                ../../img/about-our-restaurant/desktop/breakfast-desktop@2x.webp 2x
              "
              media="(min-width: 1280px)"
            />
            <source
              srcset="
                ../../img/about-our-restaurant/tablet/breakfast-tablet.webp    1x,
                ../../img/about-our-restaurant/tablet/breakfast-tablet@2x.webp 2x
              "
              media="(min-width: 1024px)"
            />
            <img
              class="slider-second-img"
              srcset="
                ../../img/about-our-restaurant/mobile/breakfast-mobile.webp    1x,
                ../../img/about-our-restaurant/mobile/breakfast-mobile@2x.webp 2x
              "
              src="../../img/about-our-restaurant/mobile/breakfast-mobile.webp"
              alt="breakfast on table"
            />
          </picture>
        </li>
      </ul>
    </div>
    <div class="slider">
      <button class="left-btn">
        <svg class="about-icon" width="32px" height="32px">
          <use
            href="../../img/about-our-restaurant/symbol-defs.svg#icon-left"
          ></use>
        </svg>
      </button>
      <button class="right-btn">
        <svg class="about-icon" width="32px" height="32px">
          <use
            href="../../img/about-our-restaurant/symbol-defs.svg#icon-right"
          ></use>
        </svg>
      </button>
    </div>
  </div>
</section>

      
      
      
      
    </main>
    <footer>
      
    </footer>
    
    

    
    
  </body>
</html>
