<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <load src="./partials/main-page/header.html" />
    </header>
    <main>
      <load src="./partials/hotel-page/hero.html" />
      <load src="./partials/hotel-page/1-room-luxe-for-2-adult.html" />
      <load src="./partials/hotel-page/1-room-for-3-adult.html" />
      <load src="./partials/hotel-page/1-room-for-2-adult.html" />
    </main>
    <footer>
      <load src="./partials/main-page/footer.html" />
    </footer>
  </body>
</html>
